body {
  fonte-família: 'Open Sans', sans-serif;
  background-color: #191970;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
section {
  margin-left: auto;
  margin-right: auto;
  
  max-width: 500px;
  margin-top: 100px;
  background-color: white;
  padding: 15px;
  /*border: 1px solid black;*/
  border-radius: 10px;
}

section h1{
  font-size: 30px;
  text-align: center;
  color: red;
}

section h2{
  font-size: 20px;
  text-align: center;
  color: black;
}
div {
  padding: 15px;
  margin: 15px;
  border: 1px solid black;
  background-color: #bac3d6;
  border-radius: 10px;
}
img {
  width: 100%;
  height: 100%;
  border-radius: 2%; 
  margin-left: auto;
  margin-right: auto;
  display: block;
}
 
.menu{
list-style:none;
border:1px solid #c0c0c0;
float:left;
}
.menu li{
position:relative;
float:left;
border-right:1px solid #c0c0c0;
}
.menu li a{color:#333; text-decoration:none; padding:5px 10px; display:block;}

.menu li a:hover{
background:#333;
color:#fff;
-moz-box-shadow:0 3px 10px 0 #CCC;
-webkit-box-shadow:0 3px 10px 0 #ccc;
text-shadow:0px 0px 5px #fff;
}



 * {
 margin: 0;
 padding: 0;
 }


 .menu {
 width: 100%;
 height: 30px;
 background-color: #222;
 font-family: Arial;
 }


 .menu ul {
 list-style: none;
 position: relative;
 }

.menu ul li {
 width: 150px;
 float: left;
 }

.menu a {
 padding: 15px;
 display: block;
 text-decoration: none;
 text-align: center;
 background-color: #222;
 color: #fff;
 }

.menu ul ul {
 position: absolute;
 visibility: hidden;
 }

.menu ul li:hover ul {
 visibility: visible;
 }

.menu a:hover {
 background-color: #f4f4f4;
 color: #555;
 }

.menu ul ul li {
 float: none;
 border-bottom: solid 1px #ccc;
 }

.menu ul ul li a {
 background-color: #069;
 }


 label[for=”bt_menu”]{
 padding: 5px;
 background-color: #222;
 color: #fff;
 font-family: Arial;
 text-align: center;
 font-size: 30px;
 cursor: pointer;
 height: 50px;
 }

#bt_menu {
 display: none;
 }

label[for=”bt_menu”]{
 display: none;
 }


@media(max-width: 800px) {
label[for=”bt_menu”] {
 display: block;
 }
  
  
#bt_menu:checked ~ .menu{
 margin-left: 0;
 } 
  
.menu{
 margin-top: 5px;
 margin-left: -100%;
 transition: all .4s;
 }
  
.menu ul li {
 width: 100%;
 float: none;
 }
  
.menu ul ul {
 position: static;
 overflow: hidden;
 max-height: 0;
 transition: all 4s;
 }
  
.menu ul li:hover ul {
 height: auto;
 max-height: 200px;
 }
 }

